\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Keywords}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACM Classification Keywords}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Keywords}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}INTRODUCTION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEFINITION OF HUMAN COMPUTATION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Computation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}COMPARISON WITH RELATED IDEAS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crowdsourcing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Social Computing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Mining}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Collective Intelligence}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}CLASSIFICATION DIMENSIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pay}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {15}Altruism}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {16}Enjoyment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reputation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {18}Implicit work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {19}Quality control}{\thepage }}
\bibstyle{abbrv}
\bibdata{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {20}OPENINGS FOR GROWTH}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {21}CONCLUSIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {22}ACKNOWLEDGMENTS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {23}REFERENCES}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {24}References}{\thepage }}
